<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

            <fragment
                android:name="com.geekhub.lakhmaniuk.mysecondhometask.fragments.ButtonFragment"
                android:id="@+id/button_fragment"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                tools:layout="@layout/button_layout"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <fragment
                android:name="com.geekhub.lakhmaniuk.mysecondhometask.fragments.ImageFragment"
                android:id="@+id/image_fragment"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                tools:layout="@layout/image_layout"
                android:layout_below="@+id/button_fragment"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_anim_page"
        android:id="@+id/anim_page_button"
        android:layout_gravity="center_horizontal"
        android:onClick="goToAnimPage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    </RelativeLayout>




